[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/ansible
remote_user = ansibleadmin
#forks = 5
#host_key_checking = False
#log_path = ./ansible.log

[privilege_escalation]
#become=True
#become_method=sudo
#become_ask_pass=False

